{
  "name": "trip-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @trip-planner/notion dev",
    "build": "pnpm --filter @trip-planner/notion build",
    "preview": "pnpm --filter @trip-planner/notion preview"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
